
.tweet
  box-sizing: border-box
  border-bottom: 1px solid #aaa
  width: 100%
  padding: 20px
  position: relative
  .avatar, .info
    display: inline-block
  .avatar
    position: relative
    left: 0
    z-index: 20
    img
      width: 60px
  .info
    position: absolute
    top: 0
    right: 0
    box-sizing: border-box
    width: 100%
    padding: 18px 20px 20px 85px

.info
  a
    color: black
  ._name
    display: inline-block
    font-weight: bold
    margin-right: 5px
  ._screenname
    display: inline-block
    color: #aaa
  ._date
    position: absolute
    right: 20px
    top: 20px
